@bg : rgba(238, 238, 238, 0.26);

.margin {
  margin-top: 30px;
}

body{
  background-color: @bg;
  #form {
    .margin;
  }

  #list {
    .margin;
    .poke-ball {
      background-color: #FFF;
      border: 1px #BBB solid;
      border-radius: 20px;
      margin-bottom: 10px;
    }
  }
}




.results{
  width: 100% !important;
}